<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Speed</title>


  <style>
    .body{
        background-image: linear-gradient(skyblue,white);

    }
    .button{
        background-color: maroon;
        color: chartreuse;
        font-weight: 800;
    }

    .box1{
        position: relative;
        margin-top: 12%;
        margin-left: 15%;
        border: 5px solid ;
        height: 250px;
        width:70%;
        background-image: linear-gradient(red,yellow);
    }

    .text{
        position: relative;
        margin-left: 30%;
        margin-top: 8%;
    }

    .v1{
        color: black;
    }
  </style>  
</head>
<body class="body">
<form class="body" id="speedCal" onsubmit="calculateSpeed(); return false">
    <div class="box1">
        <div class="text">
            <label class="v1" for="speed">Please enter the Speed you would like to convert</label>
            <br><br>
            <input type="number" name="speed" id="speed">
            <select name="velocity_type" id="velocity_type">
                <option value="kmph">KM per hour</option>
                <option value="mps">Meter per sec</option>
                </select><br><br>
                <input type="submit" name="speed" class="button">
                <span id="resultContainer"></span>
              </div>
                </div>
                </form>
                <script>
                    const calculateSpeed =() =>{
                        const numberVelo = document.getElementById("speed").value;

                        const veloSelected = document.getElementById("velocity_type");
                        const valueVelo = velocity_type.options[veloSelected.selectedIndex].value;

                        const kmtom = (kmph) =>{
                           let meterpersec = Math.round(kmph*1000/3600);
                           return meterpersec;
                        }

                        const mtokm = (mps) =>{
                            let kmperhour = Math.round(mps*3600/1000);
                            return kmperhour;
                        }

                        let result;
                        if (valueVelo =='kmph'){
                            result = kmtom(numberVelo);
                            document.getElementById('resultContainer').innerHTML= `=${result} meterpersec`;
                        }

                        else if (valueVelo =='mps'){
                            result = mtokm(numberVelo);
                            document.getElementById('resultContainer').innerHtml= `=${result} kmperhour`;
                        }
                    }
                </script>
</body>
</html>